<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/masv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:id="@+id/tensv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyen Quang Linh"/>
            <TextView
                android:id="@+id/quequansv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phu tho"/>
            <TextView
                android:id="@+id/namsinhsv_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2001"/>
        </LinearLayout>
        <TextView
            android:id="@+id/namhocsv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>